 1. Font Family
//     <div className="w-full">
//     <p className="font-sans">The quick brown fox</p>
//     <p className="font-serif">The quick brown fox</p>
//     <p className="font-mono">The quick brown fox</p>
//   </div>
//   <br />

//   2. Hover
//   <p className="font-sans hover:font-serif">Arahkan cursor ke saya</p>
//   <br />
//   3. Font size
//   <p className="text-sm">The quick brown fox</p>
//   <p className="text-base">The quick brown fox</p>
//   <p className="text-lg">The quick brown fox</p>
//   <p className="text-xl">The quick brown fox</p>
//   <p className="text-2xl">The quick brown fox</p>
//   <p className="text-[180px]">The quick brown fox</p>
// <br />

//   4. italic
//   <p className="italic">Apa aja</p>
//   <p className="no-italic">Apa aja</p>
// <br />

//   5. font weight
//   <p className="font-light">apa aja</p>
//   <p className="font-normal">apa aja</p>
//   <p className="font-medium">apa aja</p>
//   <p className="font-semibold">apa aja</p>
//   <p className="font-bold">apa aja</p>
// <br />

//   6. latter spacing
//   <p className="tracking-tighter">apa aja</p>
//   <p className="tracking-normal">apa aja</p>
//   <p className="tracking-widest">apa aja</p>
// <br />

//   7. line height
//   <p className="leading-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam cupiditate, iusto sunt ipsum temporibus accusamus nisi mollitia odit quis laborum, nam distinctio, ea velit quod hic doloribus culpa. Laboriosam?</p>
//   <p className="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam veniam reiciendis ipsum quaerat dolorum fugiat maxime dolore possimus cumque laudantium, ad qui, voluptatibus vitae a totam cum accusantium, rerum enim!</p>
//   <p className="leading-loose">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima fugit, excepturi adipisci vero molestias beatae aspernatur autem molestiae laboriosam vitae tenetur veniam quod iste aliquid. Corrupti, consectetur. Rerum, atque molestiae?</p>
// <br />

//   8. Text Align 
//   <p className="text-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magnam, voluptates iste tempora officia, amet incidunt assumenda soluta doloremque rem nulla architecto nesciunt itaque libero quo alias quisquam dicta maxime!</p>
//   <p className="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab excepturi modi quis praesentium ratione reiciendis perspiciatis, quam nisi atque molestiae nam culpa unde! Quia sit quidem odio distinctio adipisci!</p>
//   <p className="text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facere et impedit maiores, eligendi enim commodi unde distinctio laudantium temporibus debitis optio illo soluta exercitationem! Optio vitae harum distinctio enim?</p>
//   <p className="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia aliquam ea veritatis veniam at minus animi tempora accusantium quas dolorem eligendi ad, velit iusto tempore dolorum nisi laborum enim.</p>
// <br />

//   9. Text Color
//   <p className="text-sky-300">NAfis</p>
//   <p className="text-sky-400">NAFIS</p>
//   <p className="text-sky-500">NAfis</p>
//   <p className="text-sky-600">NAfis</p>
//   <p className="text-sky-700">Nafis</p>
//   <p className="text-sky-800">NAFis</p>
//   <p className="text-sky-900 hover:text-purple-500">The Black is wow</p>
//   <br />

//   10. Text Decoration 
//   <p className="underline">The Quick Brown Fox</p>
//   <p className="overline">The Quick Brown Fox</p>
//   <p className="line-through">The Quick Brown Fox</p>
//   <p className="underline decoration-solid">The Quick Brown Fox</p>
//   <p className="underline decoration-double">The Quick Brown Fox</p>
//   <p className="underline decoration-dotted">The Quick Brown Fox</p>
//   <p className="underline decoration-dashed">The Quick Brown Fox</p>
//   <p className="underline decoration-wavy">The Quick Brown Fox</p>
//   <br />

//   11. Background
//   <div className="bg-indigo-500">Background Color</div>
//   <div className="bg-rose-500">Background Color</div>
//   <div className="bg-teal-500">Background Color</div>
//   <br />

//   12. width 
//   <div className="w-full bg-indigo-300">w-96</div>
//   <div className="w-96 bg-indigo-400">w-96</div>
//   <div className="w-80 bg-indigo-500">w-80</div>
//   <div className="w-64 bg-indigo-600">w-64</div>
//   <div className="w-48 bg-indigo-700">w-48</div>
//   <div className="w-40 bg-indigo-800">w-96</div>
//   <div className="w-32 bg-indigo-900 text-gray-50">w-32</div>
//   <div className="w-24 bg-indigo-950 text-gray-50">w-24</div>
//   <div className="w-[500px] bg-indigo-500">w-custom</div>
//   <br />

//   13. height
//   <div className="h-96 w-96 bg-indigo-300">h-96</div>
//   <div className="h-80 w-80 bg-indigo-400">h-80</div>
//   <div className="h-64 w-64 bg-indigo-500">h-64</div>
//   <div className="h-48 w-48 bg-indigo-600">h-48</div>
//   <div className="h-40 w-40 bg-indigo-700">h-40</div>
//   <div className="h-screen w-screen bg-indigo-800">Dynamic Resolution</div>
//   <div className="h-[100px] w-24 bg-indigo-900 text-gray-50">h-custom</div>
//   <br />

//   14. justify content + gap
//   <div className="flex justify-start bg-cyan-200 gap-2">
//     <div className="p-2 rounded-lg bg-sky-500">01</div>
//     <div className="p-2 rounded-lg bg-sky-500">02</div>
//     <div className="p-2 rounded-lg bg-sky-500">03</div>
//   </div>
//   <br />

//   <div className="flex justify-center bg-cyan-200 gap-2">
//     <div className="p-2 rounded-lg bg-sky-500">01</div>
//     <div className="p-2 rounded-lg bg-sky-500">02</div>
//     <div className="p-2 rounded-lg bg-sky-500">03</div>
//   </div>
//   <br />

//   <div className="flex justify-end bg-cyan-200 gap-2">
//     <div className="p-2 rounded-lg bg-sky-500">01</div>
//     <div className="p-2 rounded-lg bg-sky-500">02</div>
//     <div className="p-2 rounded-lg bg-sky-500">03</div>
//   </div>
//   <br />

//   <div className="flex justify-between bg-cyan-200 gap-2">
//     <div className="p-2 rounded-lg bg-sky-500">01</div>
//     <div className="p-2 rounded-lg bg-sky-500">02</div>
//     <div className="p-2 rounded-lg bg-sky-500">03</div>
//   </div>
//   <br />

//   15. padding
//   <div className="pt-6 bg-slate-500">mt-6</div>
//   <div className="pr-4 bg-slate-500">pr-4</div>
//   <div className="pb-8 bg-slate-500">pb-8</div>
//   <div className="pl-2 bg-slate-500">pl-2</div>
//   <div className="py-2 bg-slate-500">py-2</div>
//   <div className="px-2 bg-slate-500">px-2</div>
//   <div className="p-[50px] bg-purple-500">padding custom</div>
//   <br />

//   16. Margin
//   <div className="mt-6 bg-slate-500">mt-6</div>
//   <div className="mr-4 bg-rose-500">mr-4</div>
//   <div className="mb-8 bg-indigo-500">mb-8</div>
//   <div className="ml-2 bg-teal-500">ml-2</div>
//   <div className="my-2 bg-sky-500">my-2</div>
//   <div className="m-[50px] bg-purple-500">margin custom</div>
//   <br />

//   17. Border
//   <div className="rounded w-48 text-center border-2 border-rose-500">
//     rounded
//   </div>
//   <div className="rounded w-48 text-center border-4 border-indigo-500">
//     rounded-md
//   </div>
//   <div className="rounded w-48 text-center border-2 border-teal-500">
//     rounded-lg
//   </div>
//   <div className="rounded w-48 text-center border-8 border-sky-500">
//     rounded-full
//   </div>
//   <div className="rounded-[180px] w-48 text-center border-[3px] border-slate-500">
//     rounded-custom
//   </div>
//   <br />

//   18. flex
//   <div className="flex">
//     <div className="flex-none w-14 h-14 bg-sky-500">flex-none</div>
//     <div className="flex-initial w-64 bg-violet-500">flex-initial</div>

//     <div className="flex-auto w-32 bg-sky-500">flex-none</div>
//     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vitae est quibusdam, quia numquam sunt alias explicabo veritatis excepturi. Earum obcaecati quasi aut ipsa soluta. Distinctio qui et accusantium porro?
//   </div>
//   <br />
//   19. cursor
//   <br />
//   <button type="button" 
//   className="cursor-pointer bg-rose-500 p-2 rounded-md">
//   Sumbit</button>
//   <br />
//   <br />
//   <button type="button" 
//   className="cursor-progress bg-indigo-500 p-2 rounded-md">
//   Saving</button>
//   <br />
//   <br />
//   <button type="button" 
//   className="cursor-not-allowed bg-emerald-500 p-2 rounded-md">
//   confirm</button>
//   <br />
//   <br />

//   20.  shadow
//   <div className="bg-cyan-500 shadow-md shadow-cyan-500/50 w-40 rounded-xl text-center py-2">
//     subscribe
//   </div>
//   <br />
//   <div className="bg-blue-500 shadow-lg shadow-cyan-500/50 w-40 rounded-xl text-center py-2">
//     Like
//   </div>
//   <br />
//   <div className="bg-indigo-500 shadow-xl shadow-cyan-500/50 w-40 rounded-xl text-center xl-2">
//     Share
//   </div>
//   <br />

//   21. Display 
//   <div>
//     when controlling the flow of text, using the css property
//     <span className="inline bg-slate-500">
//       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, illum commodi? Animi beatae minus distinctio tempore voluptatibus. Quod alias, impedit quidem natus, explicabo, recusandae cumque quas facere maiores saepe in.
//     </span>
//     when controlling the flow of text, using the css property
//     <span className="inline-block bg-slate-500-500">
//       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, illum commodi? Animi beatae minus distinctio tempore voluptatibus. Quod alias, impedit quidem natus, explicabo, recusandae cumque quas facere maiores saepe in.
//     </span>
//     will case the text inside the element to wrap normally.
//   </div>
//   <br />
//   <br />
//   <div>
//     Lastly, using the property{""}
//     <span className="block bg-slate-500">
//       Display block - Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor aspernatur sed illo a, alias ipsum autem suscipit, error, expedita officiis omnis asperiores amet! Dolores doloremque quae quis voluptatibus quibusdam.
//     </span>
//     will put the element oun line and fill its parent
//   </div>




//
function Header(){
    return(
        <>
        <div className="flex mx-20 gap-10">
            <div className="icon">
                <img src="" alt="ini logo" />
            </div>
            <div className="nav flex gap-3 mr-64">
                <div className="">Home</div>
                <div className="">Studio</div>
                <div className="">Works</div>
                <div className="">Contact</div>
            </div>
        </div>
        </>
    )
}

export default Header;